contractid|providerid
1029|tsn.com
1033|dhxmedia.ca
1062|www.vmmi.ca
1073|BELLTV
1074|BELLTV
1074|OWN
1096|dhxmedia.ca
1100|hollywoodsuite.ca
1124|www.foxmovies.com
1133|corusent.com
1136|astral.com
1139|www.foxmovies.com
1140|amctv.com
1148|tva.ca
1149|tva.ca
1150|tva.ca
1151|tva.ca
1152|tva.ca
1153|foodnetwork.ca
1154|HGTV.ca
1155|history.ca
1156|natgeotv.ca
1159|tlc.com
1160|americanheroes.com
1166|evasion.tv
1175|www.cartouche.ca
1178|www.niagara.ca
1180|aetv.com
1182|corusent.com
1183|corusent.com
1184|corusent.com
1185|corusent.com
1186|MPIX
1193|showcase.ca
1194|slice.ca
1195|OneSpec_Test.com
1197|astral.com
1203|vtele.ca
1206|astral.com
1207|astral.com
1208|astral.com
1209|astral.com
1210|astral.com
1211|astral.com
1213|test.ca
1214|astral.com
1215|zeste.com
1217|corusent.com
1225|radio-canada.ca
1226|radio-canada.ca
1233|cbc.ca
1234|cbc.ca
1235|cbc.ca
1245|lifetime.com
1246|h2.com
1248|www.adamandeve.com
1249|tfo.org
1250|explora.ca
1254|superchannel.ca
1258|corusent.com
1259|corusent.com
1261|www.vivid.com
1263|www.lionsgate.com
1265|www.lionsgate.com
1268|www.vvs.ca
1277|www.phase4.com
1280|corusent.com
1283|www.plaidbagmedia.com
1286|www.tvafilms.com
1295|AllianceFR_VOD
1305|www.venus.ca
1310|bravo.ca
1311|tvasports.ca
1315|karaoke.com
1316|BellLocal.ca
1317|aetv.com
1318|www.gravitas.com
1320|WILDTV
1321|astral.com
1323|astral.com
1324|astral.com
1325|astral.com
1326|astral.com
1327|astral.com
1328|astral.com
1329|astral.com
1330|astral.com
1334|www.manwin.com
1335|wnetwork.com
1336|nick.com
1340|24CH.com
1341|24CH.com
1346|TVA_DTVMezz
1350|www.bellmedia.ca
1351|encoreave.com
1359|www.stingray.com
1360|CP24.ca
1361|ctvnews.ca
1362|BNN.ca
1363|RDS.ca
1364|kidssuite.com
1365|clubjunior.com
1367|astral.com
1368|astral.com
1369|24CH_ENVOD.com
1370|24CH_FRVOD.com
1371|gusto.com
1372|encoreave.com
1388|CTV7030.ca
1392|www.level.com
1397|www.funfilm.ca
1404|travelandescape.ca
1405|cottagelife.com
1422|channelzero.com
1427|www.datatech.com
1431|www.kinosmith.com
1432|www.kinosmith.com
1439|warnerbros.com
1441|www.atlas.ca
1442|www.sony.com
1443|www.sony.com
1444|natgeowild.ca
1445|chch.com
1458|warnerbros.com
1459|www.foxmovies.com
1462|bellpresents_en.com
1463|bellpresents_fr.com
1468|www.foxseries.com
1469|www.foxseriesfrench.com
1470|www.elevation.com
1472|www.elevation.com
1476|www.disney.com
1480|worldfishingnetwork.com
1481|lovenature.com
1482|visiontv.com
1483|MusiquePlus
1484|MusiMax
1485|corusent.com
1486|corusent.com
1487|cbc.ca
1488|ctv.ca
1489|Global
1490|www.citytv.com
1492|BellLocal.ca
1493|radio-canada.ca
1495|BAL
1498|www.paramountondemand.com
1503|nfl.com
1504|spike.com
1505|bet.com
1509|telequebec.ca
1510|www.dummy.ca
1516|telequebec_clubjunior.ca
1517|raptors.ca
1518|smithsonianchannel.ca
1521|crave.ca
1526|thecomedynetwork.ca
1528|telemag.tv
1530|tvo.org
1533|www.remstar.ca
1535|nba.com
1536|comedytime.tv
1539|ctv.ca
1540|sony.ca
1542|fxcanada.ca
1543|fxx.com
1562|omnitv.ca
1563|TV5.ca
1565|dhxmedia.ca
1566|dhxmedia.ca
1567|dhxmedia.ca
1568|dhxmedia.ca
1569|anderson-digital.com
1571|mgm.com
1574|amctv.com
1576|protocolent.com
1577|bbc.com
1578|www.bbckids.ca
1579|www.fitfusion.com
1580|nbcuni.com
1581|nbcuni.com
1586|www.juice.ca
1592|www.bell.ca
1593|protocolent.com
1604|www.raven.ca
1605|www.raven.ca
1612|www.hustler.com
1614|zt.com
1625|panam_english.com
1626|panam_french.com
1640|animalplanet.ca
1641|discovery.ca
1642|sciencechannel.ca
1643|discoveryvelocity.ca
1644|investigationdiscovery.ca
1646|diy.ca
1650|allianceatlantis.ca
1651|freepreviewms.com
1652|freepreviewtv.com
1659|disney.com
1660|disneyfr.com
1661|fibetv1.ca
1662|tv1fibe.ca
1665|tmn.ca
1667|tva.ca
1668|familyjr
1669|telemagino
1670|chrgd
1671|nflsundayticket.com
1672|nflredzone.com
1673|MPIX
1674|teletoonplus
1675|nelvanafr
1685|wwe.com
1691|www.niagara.ca
1695|tsnOG.com
1701|www.lesfilmsdu.ca
1712|www.orchard.com
1713|www.sevillepictures.com
1723|viceland
1724|KaraokeFR.com
1727|ambiance.com
1728|ambiance_fr.com
1729|www.disney.com
1730|fyi.ca
1732|UNIS
1734|www.juice.ca
1738|igametv.com
1742|antenna3.com
1744|outtv.com
1745|frontlinemedia.com
1746|frontlinemedia.com
1751|www.bell.ca
1752|www.bell.ca
1754|sel.com
1756|www.vmmi.ca
1758|www.gamma.ca
1760|tenbroadcasting.com
1762|www.sevillepictures.com
1764|www.iyep.ca
1783|milehigh.com
1784|milehigh.com
1785|www.manwin.com
1786|pixcast.com
1787|pixcast.com
1788|zt.com
1789|www.sunrise.com
1790|ad4distribution.com
1791|titanmen.com
1792|www.vivid.com
1793|www.datatech.com
1794|www.hustler.com
1795|www.mrgentertainment.visualnet.com
1796|www.mantraent.com
1797|www.fantasyone.com
1798|www.vanessa.ca
1799|www.vanessa.ca
1800|www.venus.ca
1801|www.vvs.ca
1803|www.sevillepictures.com
1804|www.sevillepictures.com
1805|www.sevillepictures.com
1806|www.sevillepictures.com
1807|www.sevillepictures.com
1808|www.searchenginefilms.ca
1814|fairchild.com
1815|warnerbros.com
1816|nbcuni.com
1817|warnerbros.com
1821|www.sony.com
1822|www.sony.com
1825|www.foxseriesfrench.com
1826|www.foxseriesfrench.com
1827|www.paramountondemand.com
1828|www.paramountondemand.com
1829|www.elevation.com
1831|www.elevation.com
1832|www.vvs.ca
1834|www.vvs.ca
1835|www.orchard.com
1836|www.orchard.com
1837|www.dfilms.com
1838|www.mongrelmedia.com
1839|www.mongrelmedia.com
1840|warnerbros.com
1841|warnerbros.com
1842|warnerbros.com
1843|www.disney.com
1844|www.disney.com
1845|mgm.com
1846|mgm.com
1847|www.pnw.ca
1848|www.pnw.ca
1850|www.tvafilms.com
1851|www.tvafilms.com
1853|www.niagara.ca
1856|www.funfilm.ca
1857|www.funfilm.ca
1858|www.kfilmsamerique.com
1861|www.level.com
1862|www.remstar.ca
1866|loop_TREE
1867|loop_YTV
1867|loop_YTV
1869|loop_comedytime.tv
1870|nbcuni.com
1871|www.raven.ca
1872|www.videoservicescorp.com
1873|planetepluscanada.com
1874|www.sony.com
1876|www.lionsgate.com
1880|www.ufc.com
1882|space.com
1883|much.com
1884|mtv.com
1885|gusto.com
1886|www.lionsgate.com
1887|mezzo.com
1904|max.com
1905|www.factoryfilms.ca
1907|warnerbros.com
1908|warnerbros.com
1912|www.visionfilms.com
1914|www.visionfilms.com
1919|nbcuni.com
1922|warnerbros.com
1925|nbcuni.com
1926|nbcuni.com
1936|www.indiecan.ca
1938|www.sony.com
1948|egalaxy.ca
1949|TCM.com
1950|cnn.com
1951|www.juice.ca
1953|headlinenews.com
1956|mgm.com
1960|SRCTVOD
1965|www.elevation.com
1967|tfo_clubjunior.org
1970|GMAOnDemand.com
1971|detour.com
1972|www.axiafilms.ca
1996|bbcearth.com
1998|www.syndicado.com
1999|www.entract.ca
2000|www.entract.ca
2004|www.mongrelmedia.com
2006|www.zuffa.com
2010|www.dfilms.com
2011|fairchild2.com
2012|talentvision.com
2013|www.paramountondemand.com
2014|www.paramountondemand.com
2015|www.sony.com
2016|nbcuni.com
2017|nbcuni.com
2018|nbcuni.com
2019|nbcuni.com
2020|fightnetwork.com
2021|fightnetwork4k.com
2023|www.hotbody.com
2026|www.kinosmith.com
2027|www.kinosmith.com
2030|www.hotbody.com
2031|www.tvafilms.com
2033|warnerbros.com
2034|www.foxondemand.com
2037|www.disney.com
2038|www.marcom.ca
2042|warnerbros.com
2043|warnerbros.com
2044|www.orchard.com
2045|1plus1.com
2046|www.sony.com
2047|www.foxondemand.com
2048|www.sony.com
2051|brainpowerstudio.com
2052|brainpowerstudio.com
2056|www.vvs.ca
2057|www.sony.com
2058|www.sony.com
2059|www.disney.com
2060|www.sevillepictures.com
2062|www.sevillepictures.com
2072|www.elevation.com
2073|nbcuni.com
2074|warnerbros.com
2076|freepreviewtvfr.com
2077|warnerbros.com
2078|www.foxondemand.com
2079|warnerbros.com
2080|www.sony.com
2081|www.iyep.ca
2082|nbcuni.com
2083|nbcuni.com
2084|warnerbros.com
2085|warnerbros.com
2086|www.disney.com
2089|nbcuni.com
2090|paramountnetwork.com
2095|MK2MileEnd.com
2098|www.foxondemand.com
2099|www.foxondemand.com
2100|canalpluscanada.com
2101|www.foxondemand.com
2102|www.mongrelmedia.com
2103|warnerbros.com
2104|nbcuni.com
2105|www.lionsgate.com
2106|mgm.com
2107|nbcuni.com
2108|www.indiecan.ca
2111|www.vvs.ca
2112|www.vvs.ca
2113|www.vvs.ca
2116|mgm.com
2117|mgm.com
2118|www.foxondemand.com
2119|www.sevillepictures.com
2120|nbcuni.com
2121|nbcuni.com
2122|warnerbros.com
2123|dhxmobile.ca
505|bell.ca
511|astral.com
547|sel.com
549|ewl.com
551|pixcast.com
553|milehigh.com
570|nbcuni.com
584|mgm.com
592|warnerbros.com
594|mgm.com
596|sony.ca
665|www.mongrelmedia.com
681|www.sevillepictures.com
685|www.tvafilms.com
788|www.videoservicescorp.com
794|www.disney.com
799|www.allianceatlantis.ca
801|www.allianceatlantis.ca
802|allianceatlantis.ca
807|frontlinemedia.com
808|ad4distribution.com
816|www.alliancefilms.com
817|www.sony.com
818|nbcuni.com
822|www.disney.com
823|www.sevillepictures.com
824|tenbroadcasting.com
828|superchannel.ca
832|warnerbros.com
842|www.sevillepictures.com
844|www.tvafilms.com
851|www.paramountondemand.com
852|www.paramountondemand.com
854|www.kfilmsamerique.com
875|mgm.com
894|astral.com
898|stingray.com
902|corusent.com
903|stingray.com
904|corusent.com
905|astral.com
906|dhxmedia.ca
912|www.sunrise.com
913|SRCTVOD
917|bell.ca
962|dhxmedia.ca
965|www.bell.ca
977|www.ufc.com
1841|warnerbros.com
1818|nbcuni.com
1477|www.gravitas.com
2096|MK2MileEnd.com
2129|www.lionsgate.com
2131|www.lionsgate.com
1064|www.multi.com
2124|www.sevillepictures.com
2127|craveessential.com
2128|cravepremiere.com
1739|www.vanessa.ca
2130|Frissonstv.com